<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshi's Hotel</title>
    <style type="text/css">
        /* ------------------------------------------------------------------------ */
        /* header style */
        header{
            display: flex;
            justify-content:space-between;
            padding:0.5rem;
            box-shadow: 5px 5px 15px black;
        }
        .heading{
            font-size: 1.8rem;
        }
        .book-room-link{
            display: inline-block;
            text-decoration: none;
            color:black;
            font-size: 1.2rem;
            border:2px solid black;
            padding: 5px;
            border-radius: 5px;
            
        }
        .book-room-link:hover{
            background-color: black;
            color:white;
        }


        .view-details-link{
            display: inline-block;
            text-decoration: none;
            color:black;
            font-size: 1.2rem;
            border:2px solid black;
            padding: 5px;
            border-radius: 5px;
        }
        .view-details-link:hover{
            background-color: black;
            color:white;
        }
        #view-details-link{
            display: none;
        }
        /* ----------------------------------------------------------------------- */
        /* main style */
        
        .slider{
            height: 90vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .bg-blur{
            background-image: linear-gradient(180deg,rgba(102, 0, 2, 0.751),rgba(0, 0, 0, 0.672),rgba(0, 0, 0, 0.516),rgba(98, 207, 24, 0.664));
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        /* ----------------------------------------------------------------------- */
        /* Footer Style */
        
        .footer-container{
            font-family: 'arial';
            background-color: white;
            color:black; 
            box-shadow: 5px 5px 15px black;
            font-size: 1rem; 
            padding-top: 50px;
        }
        .copyright-logo{
            font-size: 1.8rem;
            padding: 1rem;
        }
        .contact{
            padding-bottom: 1.2rem;
        }
        footer ol{
            margin: 0px;
        }
        footer li{
            padding-left: 0px;
            margin-left: 0px;
        }
        .address{
            padding-bottom: 1.2rem;
        }
        .footer-container a{
            text-decoration: none;
            color:black;
        }
        .header-container a{
            text-decoration: none;
            color:black;
        }
        .footer-container ol{
            list-style: none;
        }
        .footer-title{
            font-size: 1.5rem;
        }
        footer li{
            margin-bottom: 0.8rem;
        }
        /* ----------------------------------------------------------------------- */
        /* section work */
        section{
            display: none;
            background-image: url("./images/hotel-bg-1.webp");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 100vh;
        }
        .reg-form{
            background-color: rgba(1,1,1,0.5);
            width:100%;
            height: 100vh;
        }
        .take-to-center{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .flex-the-content{
            background-color: rgba(253, 253, 253, 0.7);
            padding: 20px;
            overflow: auto;
            height: 90vh;
            margin-top: 10px;
        }
        .room-type{
            display: flex;
            flex-wrap: wrap;
            grid-gap:3px;
        }

        .select-amenities{
            display: flex;
            flex-wrap: wrap;
            grid-gap:3px;
        }
        .customer-details{
            padding-right: 10px;
        }
        .customer-details dd{
            margin-left: 0px;
        }
        .customer-details dt{
            color:blue;
            padding-bottom: 5px;
            font-weight: bold;
        }
        .customer-details input{
            width:100%;
            font-size: large;
            padding: 5px;
            border:none;
            background-color: transparent;
            border-bottom:2px solid black ;
        }
        .customer-details input:focus{
            border:none;
            box-shadow: 1px 1px 10px brown;
            
        }
        .register-button{
            width:100%;
            font-size: 1rem;
            padding:10px;
            margin-bottom: 10px;
            margin-top:10px;
            border:none;
            background-color: blue;
            color:white;
            border-radius: 5px;
        }
        .cancel-button{
            width:100%;
            font-size: 1rem;
            padding:10px;
            border:none;
            background-color: brown;
            color:white;
            border-radius: 5px;
        }
        .register-button:hover, .cancel-button:hover{
            cursor: pointer;
        }
        .delux-room{
            padding: 5px;
        }
        .suite-room{
            padding:5px;  
        }
        .ac-room{
            padding:5px;
        }
        .locker-room{
            padding:5px;
        }
        .room-type img:hover, .select-amenities img:hover{
            cursor:pointer;
        }

        /* ----------------------------------------------------------------------- */
        @media screen and (orientation:landscape) {
            
            /* footer design */
            .footer-container{
                display: grid;
                grid-template-columns: 6fr 3fr 3fr;
                font-size: 1rem; 
                padding-top: 100px;
            }
            .copyright-logo{
                font-size: 1.8rem;
                text-align: right;
                padding: 1rem;
            }
            .contact{
                border-left: 5px solid gray;
                padding-bottom: 1.2rem;
            }
        }

        @media screen and (orientation:portrait){
            /* footer desing */
            .footer-title{
                font-size: 1.5rem;
                border-bottom: 0.5rem double red;
                border-top: 0.5rem double red;
                border-top-right-radius: 2rem;
                border-bottom-right-radius: 2rem;
                border-radius: 2rem;
                padding-left: 1rem;
            }

            section{
                display: none;
                background-image: url("./images/hotel-bg-portrait-1.webp");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                height: 100vh;
            }
        }

        

        /* Bill Generate Div work */
        .view-details-container{
            display: none;
            background-image: url("./images/bill-img-4.webp");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 100vh;
        }

        .detail-container-blur{
            background-color: rgba(1,1,1,0.7);
            width:100%;
            height: 100vh;
        }
        fieldset{
            background-color: rgba(155, 112, 112, 0.7);
            padding: 20px;
            overflow: auto;
            margin-top: 10px;
            border:5px double white;
            margin-top:30px;
        }
        fieldset legend{
            background-color: yellowgreen;
            padding:5px;
            border-radius: 5px;
            font-size: 1.3rem;
            color:black;
        }
        .bill-data{
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            margin:0px;
        }

        .bill-data dt{
            margin-bottom: 10px;
        }

        fieldset button{
            width:100%;
            font-size: 1rem;
            padding:10px;
            margin-bottom: 10px;
            margin-top:10px;
            border:none;
            background-color: yellowgreen;
            color:black;
            border-radius: 5px;
        }

        fieldset button:hover{
            cursor: pointer;
        }

        @media print{
            fieldset{
                border:10px double black;
            }
            legend{
                border:2px solid black;
                padding:5px;
            }
            header,main,section,footer{
                display: none;
            }
            .view-details-container{
                display: block;
            }

        }

        #preloader{
            background: black url("./images/loader.gif") no-repeat center center;
            background-size: 15%;
            color:white;
            margin: 0px;
            height: 100vh;
            width:100%;
            position: fixed;
            z-index: 100;
        }

        .caption{
            display: flex;
            justify-content: center;
            align-items: center;
            color:white;
        }
        
        .caption h2{
            text-align: center;
            letter-spacing: 5px;
            color:transparent;
            -webkit-text-stroke-width: 1.5px;
            -webkit-text-stroke-color: white;
            font-variant: small-caps;
        }
        @media  screen and (orientation:landscape) {
            .caption h2{
                font-size: 5rem;
                margin:0px;
                
            }
            .caption p{
                font-size: 1.8rem;
                word-spacing: 10px;
                letter-spacing: 5px;
                margin-top:0px;
            }
            .caption div{
                margin-top:20vh;
            }
        }

        @media screen and (orientation:portrait) {
            .caption h2{
                font-size: 2rem;
                /* text-decoration: overline dotted; */
                border: 3px inset white;
                box-shadow: 2px 2px 5px white;
                width:40vh;
                margin:auto;
                margin-bottom: 15px;
            }
            .caption p{
                font-size: 1rem;
            }
            .caption div{
                margin-top:25vh;
            }
        }
        
        .caption p{
            margin:0px;
            word-spacing: 5px;
            text-shadow: 1px 1px 2px black;
            text-align: center; 
            line-height: 40px;
            font-variant: small-caps;
        }

        body{
            margin:0px;
        }
    </style>

    <script tpye="text/javascript">
        // Registration Form work

        function NameVerify(){
            var name = document.getElementById("name-input").value;
            var nameMsg = document.getElementById("name-msg");
            var pattern = /^[a-zA-Z ]{1,30}$/;
            if (name == "") {
                nameMsg.innerHTML = "Customer Name Must Be Required".fontcolor("red");
            } else if (!(name.match(pattern))) {
                nameMsg.innerHTML = "Only Alphabet Allowed".fontcolor("red");
            } else if (name.indexOf("  ") != -1) {
                nameMsg.innerHTML = "Multiple spaces not allowed".fontcolor("red");
            } else if (name.trim().length < 3) {
                nameMsg.innerHTML = "Customer Name have Atleast 3 Character".fontcolor("red");
            } else if (name.length > 30) {
                nameMsg.innerHTML = "Customer Name have Maximum 30 Character".fontcolor("red");
            } else {
                nameMsg.innerHTML = "";
            }
        }

        function PersonVerify(){
            var person = document.getElementById("person-input").value;
            var personMsg = document.getElementById("person-msg");
            if (person == ""){
                personMsg.innerHTML="Minimum 1 Person Required".fontcolor("red");
            }else if(person == 0){
                personMsg.innerHTML = "Person Can't Be 0".fontcolor("red");
            }else if(person < 0){
                personMsg.innerHTML = "Person Can't Be Negative".fontcolor("red");
            }else if (person>2 && person<=5){
                alert("Upto 2 people cost no change\nFor every extra person you have to pay extra 1000");
                document.getElementById("person-input").value = Math.round(person);
                personMsg.innerHTML = "";
            }else if(person>5){
                personMsg.innerHTML="Allowed Only For Maximum 5 Members.".fontcolor("red");
            }else{
                document.getElementById("person-input").value = Math.round(person);
                personMsg.innerHTML = "";
            }
            
        }
        function AutoDate(){
            var inDate = document.getElementById("in-date-input");

            now = new Date();
            var date = now.getDate();
            if (date < 10){
                date = '0'+date;
            }
            var month = now.getMonth();
            month += 1;
            if (month < 10){
                month = '0'+month;
            }
            var year = now.getFullYear();
            inDate.value = `${year}-${month}-${date}`;
            inDate.min=`${year}-${month}-${date}`;
        }
        function DateVerify(){
            var inDate = document.getElementById("in-date-input").value;
            var inDateMsg = document.getElementById("in-date-msg");
            now = new Date;
            var date = now.getDate();
            var month = now.getMonth();
            month += 1;
            var year = now.getFullYear();
            var [inYearValue,inMonthValue,inDateValue] = inDate.split("-");
            
            if (inYearValue<year){
                inDateMsg.innerHTML = "Year Can't Be Past".fontcolor("red");
            }else if(inYearValue >= year+2){
                inDateMsg.innerHTML = "Before 2 Year Early You Can't Book Room".fontcolor("red");
            }else if(inYearValue==year){
                if (inMonthValue<month){
                    inDateMsg.innerHTML = "Month Can't Be Past".fontcolor("red");
                }else if(inMonthValue==month){
                    if (inDateValue<date){
                        inDateMsg.innerHTML = "Day Can't Be Past".fontcolor("red");
                    }else{
                    inDateMsg.innerHTML = "";
                    }
                }else{
                    inDateMsg.innerHTML = "";
                }
            }else{
                inDateMsg.innerHTML = "";
            }  
        }

        function DayVerify(){
            var day = document.getElementById("total-days-input").value;
            var dayMsg = document.getElementById("total-days-msg");

            if (day==""){
                dayMsg.innerHTML = "Min 1 Days Required.".fontcolor("red");
            }else if(day == 0){
                dayMsg.innerHTML = "Day Can't Be 0".fontcolor("red");
            }else if(day < 0){
                dayMsg.innerHTML = "Day Can't Be Negative".fontcolor("red");
            }else if(day > 30){
                dayMsg.innerHTML = "Max 30 Days Only".fontcolor("red");
            }else{
                document.getElementById("total-days-input").value = Math.round(day);
                dayMsg.innerHTML = "";
            }
        }

        function AmountVerify(){
            var amount = document.getElementById("advance-amount-input").value;
            var amountMsg = document.getElementById("advance-amount-msg")

            if (amount==""){
                amountMsg.innerHTML = "Advance Amount Required.".fontcolor("red");
            }else if(amount == 0){
                amountMsg.innerHTML = "Advance Amount Can't 0".fontcolor("red");
            }else if(amount < 0){
                amountMsg.innerHTML = "Amount Can't Be Negative".fontcolor("red");
            }else if(amount < 1000){
                amountMsg.innerHTML = "Advance Amount Min 1000".fontcolor("red");
            }else if(amount > 2400){
                amountMsg.innerHTML = "Advance Amount Max 2400".fontcolor("red");
            }else{
                document.getElementById("advance-amount-input").value = Number(Math.round(amount+'e2')+'e-2');
                amountMsg.innerHTML = "";
            }

        }
        var deluxRoomSelected = "background-color:green;"; //x
        var deluxRoomNotSelected = "background-color:transparent;";//y
        var deluxRoomValue = deluxRoomNotSelected;

        var suiteRoomSelected = "background-color:green;"; //x
        var suiteRoomNotSelected = "background-color:transparent;";//y
        var suiteRoomValue = suiteRoomNotSelected;


        function DeluxRoomClick(){
            var deluxRoom = document.getElementById("delux-room-img");
            var deluxRoomDiv = document.getElementById("delux-room");

            var suiteRoom = document.getElementById("suite-room-img");
            var suiteRoomDiv = document.getElementById("suite-room");
            
            
            if (deluxRoomValue==deluxRoomSelected){
                deluxRoomValue = deluxRoomNotSelected;
                deluxRoomDiv.style = deluxRoomValue;
            }else{
                deluxRoomValue = deluxRoomSelected;
                deluxRoomDiv.style = deluxRoomValue;

                if (suiteRoomValue == suiteRoomSelected){
                    suiteRoomValue = suiteRoomNotSelected;
                    suiteRoomDiv.style = suiteRoomValue;
                }
                

            }
        }

        
        function SuiteRoomClick(){
            var suiteRoom = document.getElementById("suite-room-img");
            var suiteRoomDiv = document.getElementById("suite-room");

            var deluxRoom = document.getElementById("delux-room-img");
            var deluxRoomDiv = document.getElementById("delux-room");
            
            if (suiteRoomValue==suiteRoomSelected){
                suiteRoomValue = suiteRoomNotSelected;
                suiteRoomDiv.style = suiteRoomValue;
            }else{
                suiteRoomValue = suiteRoomSelected;
                suiteRoomDiv.style = suiteRoomValue;

                if (deluxRoomValue == deluxRoomSelected){
                    deluxRoomValue = deluxRoomNotSelected;
                    deluxRoomDiv.style = deluxRoomValue;
                }
                
            }
            
        }

        var acRoomSelected = "background-color:green;"; //x
        var acRoomNotSelected = "background-color:transparent;";//y
        var acRoomValue;//value
        function AcClick(){
            var acRoom = document.getElementById("ac-room-img");
            var acRoomDiv = document.getElementById("ac-room");
            
            if (acRoomValue==acRoomSelected){
                acRoomValue = acRoomNotSelected;
                acRoomDiv.style = acRoomValue;
            }else{
                acRoomValue = acRoomSelected;
                acRoomDiv.style = acRoomValue;
            }
            
        }

        var lockerRoomSelected = "background-color:green;"; //x
        var lockerRoomNotSelected = "background-color:transparent;";//y
        var lockerRoomValue;//value
        function LockerClick(){
            var lockerRoom = document.getElementById("locker-room-img");
            var lockerRoomDiv = document.getElementById("locker-room");
            
            if (lockerRoomValue==lockerRoomSelected){
                lockerRoomValue = lockerRoomNotSelected;
                lockerRoomDiv.style = lockerRoomValue;
            }else{
                lockerRoomValue = lockerRoomSelected;
                lockerRoomDiv.style = lockerRoomValue;
            }
            
        }
        function RegisterClick(){
            window.verifyNameInput = document.getElementById("name-input").value;
            var verifyNameMsg = document.getElementById("name-msg");

            window.verifyPersonInput = document.getElementById("person-input").value;
            var verifyPersonMsg = document.getElementById("person-msg");

            window.verifyInDateInput = document.getElementById("in-date-input").value;
            var verifyInDateMsg = document.getElementById("in-date-msg");

            window.verifyDaysInput = document.getElementById("total-days-input").value;
            var verifyDaysMsg = document.getElementById("total-days-msg");

            window.verifyAmountInput = document.getElementById("advance-amount-input").value;
            window.verifyAmountMsg = document.getElementById("advance-amount-msg");

            if (verifyNameInput == ""){
                alert("Name Can't be Empty");
            }else if(verifyNameMsg.innerHTML != ""){
                alert("Verify Name Value");
            }else if(verifyPersonInput == ""){
                alert("Enter Person Detail");
            }else if(verifyPersonMsg.innerHTML != ""){
                alert("Verify Person Detail");
            }else if(verifyInDateMsg.innerHTML != ""){
                alert("Verify Date");
            }else if(verifyDaysInput == ""){
                alert("Enter Total Day's")
            }else if(verifyDaysMsg.innerHTML != ""){
                alert("Verify Day's")
            }else if(verifyAmountInput == ""){
                alert("Enter Advance Amount")
            }else if(verifyAmountMsg.innerHTML != ""){
                alert("Verify Advance Amount")
            }else if((deluxRoomValue==deluxRoomNotSelected) && (suiteRoomValue==suiteRoomNotSelected)){
                alert("Please Select Room Type")
            }else{
                alert("booking Completed")
                document.querySelector("main").style.display="block";
                document.querySelector("footer").style.display="block";
                document.querySelector("section").style.display="none";
                document.getElementById("view-details-link").style.display="block";
                document.getElementById("book-room-link").style.display="none";
                bookRoomClick = "off";
            }
        }
        function CancelClick(){
            document.querySelector(".book-room-link").innerText="Book Room";
            document.querySelector("main").style.display="block";
            document.querySelector("footer").style.display="block";
            document.querySelector("section").style.display="none";
            bookRoomClick = "off";
        }

        var bookRoomClick = "off";
        function BookRoomClick(){
            if (bookRoomClick == "off"){
                document.querySelector(".book-room-link").innerText="Cancel";
                document.querySelector("main").style.display="none";
                document.querySelector("footer").style.display="none";
                document.querySelector("section").style.display="block";
                bookRoomClick = "on";
            }else{
                document.querySelector(".book-room-link").innerText="Book Room";
                document.querySelector("main").style.display="block";
                document.querySelector("footer").style.display="block";
                document.querySelector("section").style.display="none";
                bookRoomClick = "off";
            }
        }

        

        var viewDetailsClick = "off"
        function ViewDetailsClick(){
            if (viewDetailsClick == "off"){
                DataFetch()
                document.querySelector(".view-details-link").innerText="Cancel";
                document.querySelector("main").style.display="none";
                document.querySelector("footer").style.display="none";
                document.querySelector(".view-details-container").style.display="block";
                viewDetailsClick = "on";
            }else{
                document.querySelector(".view-details-link").innerText="View Details";
                document.querySelector("main").style.display="block";
                document.querySelector("footer").style.display="block";
                document.querySelector(".view-details-container").style.display="none";
                viewDetailsClick = "off";
            }
        }

        
    </script>

</head>


<body onload="bodyload()">
    <div id="preloader"></div>
    <header>
        <div class="heading">
            Joshi's Hotel
        </div>
        <div id="book-room-link">
            <a href="javascript:BookRoomClick()" class="book-room-link">Book Room</a>
        </div>
        <div id="view-details-link">
            <a href="javascript:ViewDetailsClick()" class="view-details-link">View Details</a>
        </div>
    </header>
    <main class="slider" id="slider">
        <div class="bg-blur">
            <div class="caption">
                <div>
                    <h2>Hotel Joshi's</h2>
                    <p>We know that you belong in this atmosphere.<br> So we built this hotel for you.<br>
                        
                        Stay with us and enjoy the luxuries meant for royalty alone.
                    </p>
                </div>
            </div>
        </div>
    </main>
    <section>
        <div class="reg-form">
            <div class="take-to-center">
                <div class="flex-the-content">
                    <div>
                        <dt style="background-color:black;color:white;font-size:1.5rem;text-align:center;padding:8px;border-radius:5px;">Booking Form</dt>
                        <dl class="customer-details">
                            <dt>Customer Name</dt>
                            <dd>
                                <input type="text" id="name-input" placeholder="First Name" maxlength="30" onblur="NameVerify()">
                                <p id="name-msg"></p>
                            </dd>
                            <dt>Total No of Person</dt>
                            <dd>
                                <input type="number" id="person-input" placeholder="Max 5 person" min="1" max="5" onblur="PersonVerify()">
                                <p id="person-msg"></p>
                            </dd>
                            <dt>Check In-Date</dt>
                            <dd>
                                <input type="date" id="in-date-input" onblur="DateVerify()">
                                <p id="in-date-msg"></p>
                            </dd>
                            <dt>Total No of Days</dt>
                            <dd>
                                <input type="number" id="total-days-input" placeholder="Max 30 days" min="1" max="30" onblur="DayVerify()">
                                <p id="total-days-msg"></p>
                            </dd>
                            <dt>Advance Amount</dt>
                            <dd>
                                <input type="number" id="advance-amount-input" placeholder="Min-1000 Max-2400" min="1000" max="2400" onblur="AmountVerify()">
                                <p id="advance-amount-msg"></p>
                            </dd>
                            
                        </dl>
                        
                        
                    </div>
                    <div>
                        <div style="color:blue;font-weight: bold;margin-top: 5px;">
                            Select Room Type
                        </div>
                        <div class="room-type">
                            
                            <div class="delux-room" id="delux-room">
                                <dt style="font-weight: bold;">Delux Room</dt>
                                    <img src="./images/delux-room.jpg" width="150vw" height="150vh" border="2" id="delux-room-img" onclick="DeluxRoomClick()">
                                <dt style="font-weight: bold;">&#8377; 2500</dt>
                            </div>
                            <div class="suite-room" id="suite-room">
                                <dt style="font-weight: bold;">Suite Room</dt>
                                    <img src="./images/suite-room.jpg" width="150vw" height="150vh" border="2" id="suite-room-img" onclick="SuiteRoomClick()">
                                <dt style="font-weight: bold;">&#8377; 4000</dt>
                            </div>
                        </div>

                        <div style="color:blue;font-weight: bold;margin-top:5px;">
                            Select Amenities
                        </div>
                        <div class="select-amenities">

                            <div class="ac-room" id="ac-room">
                                <dt style="font-weight: bold;">A/C</dt>
                                    <img src="./images/ac.webp" width="150vw" height="150vh" border="2" id="ac-room-img" onclick="AcClick()">
                                <dt style="font-weight: bold;">&#8377; 1000</dt>
                            </div>
                            <div class="locker-room" id="locker-room">
                                <dt style="font-weight: bold;">Locker</dt>
                                    <img src="./images/locker.jpg" width="150vw" height="150vh" border="2" id="locker-room-img" onclick="LockerClick()">
                                <dt style="font-weight: bold;">&#8377; 300</dt>
                            </div>
                        </div>
                        
                    </div>
                    <button class="register-button" onclick="RegisterClick()">Book Room</button>
                    <button class="cancel-button" onclick="CancelClick()">Cancel</button>
                </div>
            </div>
            
        </div>


    </section>

    <div class="view-details-container" id="view-details-container">
        <div class="detail-container-blur">
            <div class="take-to-center">
                <fieldset>
                    <legend>Joshi's Hotel Bill</legend>
                    <dl class="bill-data">
                        <dt>Customer Name:</dt>
                        <dd style="word-break:break-all;" id="customer-name-data"></dd>
                        <dd>----</dd>
    
                        <dt>Check In-Date:</dt>
                        <dd id="in-date-data"></dd>
                        <dd>----</dd>

                        <dt>Total No of Days:</dt>
                        <dd id="total-days-data"></dd>
                        <dd>----</dd>
    
                        <dt>Total No of Person:</dt>
                        <dd id="total-person-data"></dd>
                        <dd id="total-person-amount-data"></dd>
    
                        <dt>Room Type:</dt>
                        <dd id="room-type-data"></dd>
                        <dd id="room-type-amount-data"></dd>
    
                        <dt>Amenities:</dt>
                        <dd id="amenities-type-data"> </dd>
                        <dd id="amenities-type-amount-data"> <hr></dd>
    
                        <dt>Gross Amount</dt>
                        <dd>----</dd>
                        <dd id="gross-amount-data"></dd>
    
                        <dt>Advance Amount</dt>
                        <dd>----</dd>
                        <dd id="advance-amount-data"> <hr></dd>
    
                        <dt>You Have to Pay</dt>
                        <dd>---- </dd>
                        <dd id="extra-pay-data"> <hr></dd>
                    </dl>
                    <button class="print-button" onclick="PrintClick()">Print Bill</button>
                </fieldset>
            </div>
        </div>

    </div>

    <footer>
        <div class="footer-container">
            <div class="copyright-logo">&copy;joshi's-hotel</div>
            <div class="contact">
                <ol>
                    <li class="footer-title">Contact</li>
                    <li>Email: 
                        <a href="mailto:dpkjoshi656.dj@gmail.com">dpkjoshi656.dj@gmail.com</a>
                    </li>
                    <li>Phone: 
                        <a href="tel:+919039650540">+919039650540</a>
                    </li>
                    <li>Instagram: 
                        <a href="https://instagram.com/this_is_joshi?igshid=YmMyMTA2M2Y" target="_blank">@this_is_joshi</a>
                    </li>
                    <li>LinkedIn: 
                        <a href="https://www.linkedin.com/in/deepak-joshi-79534017a" target="_blank">@deepak-joshi</a>
                    </li>
                </ol>
            </div>
            <div class="address">
                <ol>
                    <li class="footer-title">Address</li>
                    <li>Sai Latha reddy Boys Hostel</li>
                    <li>13SRT, 6th Lane, SRT Colony,</li>
                    <li>Sanjeeva Reddy Nagar</li>
                    <li>Hyderabad, TELANGANA 500038</li>
                    <li>India</li>
                </ol>

            </div>

        </div>
    </footer>

    <script type="text/javascript">
        var loader = document.getElementById("preloader");

        window.addEventListener("load", function(){
            loader.style.display = "none";
        })

        function PrintClick(){
            var userAns = confirm("After Print Data Will Be Delete\nDo You Want to Continue");
            if (userAns == true){
                window.print();
                location.reload();
            }
        }

        function DataFetch(){
            document.getElementById("customer-name-data").innerHTML = verifyNameInput.toUpperCase();
            document.getElementById("in-date-data").innerHTML = verifyInDateInput;
            document.getElementById("total-person-data").innerHTML = verifyPersonInput;
            document.getElementById("total-days-data").innerHTML = verifyDaysInput;
            document.getElementById("advance-amount-data").innerHTML= -verifyAmountInput+"<hr>";

            function TotalPersonData(){
                window.personValue = 0;
                if (verifyPersonInput <= 2){
                    personValue = 0;
                    return 0;
                }else{
                    var personCount = verifyPersonInput-2;
                    personValue = personCount*(verifyDaysInput*1000);
                    return personCount*(verifyDaysInput*1000);
                }
            }
            document.getElementById("total-person-amount-data").innerHTML = TotalPersonData();


            function RoomTypeData(){
                if (deluxRoomValue==deluxRoomSelected){
                    return "Delux-Room";
                }
                if (suiteRoomValue==suiteRoomSelected){
                    return "Suite-Room";
                }
            }
            document.getElementById("room-type-data").innerHTML = RoomTypeData();


            function RoomTypeAmountData(){
                window.roomValue = 0
                if (deluxRoomValue==deluxRoomSelected){
                    roomValue = 2500*verifyDaysInput;
                    return 2500*verifyDaysInput;
                }
                if (suiteRoomValue==suiteRoomSelected){
                    roomValue = 4000*verifyDaysInput;
                    return 4000*verifyDaysInput;
                }
            }
            document.getElementById("room-type-amount-data").innerHTML = RoomTypeAmountData();
        
            
            function AmenitiesTypeData(){
                if ((acRoomValue==acRoomSelected) && (lockerRoomValue==lockerRoomSelected)){
                    return "A/C, Locker"
                }else if((acRoomValue==acRoomSelected)){
                    return "A/C"
                }else if((lockerRoomValue==lockerRoomSelected)){
                    return "Locker"
                }else {
                    return "Not Added"
                }
            }
            document.getElementById("amenities-type-data").innerHTML = AmenitiesTypeData();

            
            function AmenitiesTypeAmountData(){
                window.amenitiesValue = 0;
                if ((acRoomValue==acRoomSelected) && (lockerRoomValue==lockerRoomSelected)){
                    amenitiesValue = (1000+300)*verifyDaysInput;
                    return (1000+300)*verifyDaysInput;
                }else if((acRoomValue==acRoomSelected)){
                    amenitiesValue = 1000*verifyDaysInput;
                    return 1000*verifyDaysInput;
                }else if((lockerRoomValue==lockerRoomSelected)){
                    amenitiesValue = 300*verifyDaysInput;
                    return 300*verifyDaysInput;
                }else {
                    amenitiesValue = 0;
                    return 0;
                }
            }
            document.getElementById("amenities-type-amount-data").innerHTML = AmenitiesTypeAmountData()+"<hr>";
        
            
            function GrossAmountData(){
                window.grossTotal = 0;
                grossTotal = personValue+roomValue+amenitiesValue;
                return grossTotal;
            }
            document.getElementById("gross-amount-data").innerHTML = GrossAmountData();
        
            
            function ExtraPayData(){
                window.extraPay = 0;
                extraPay = grossTotal-verifyAmountInput;
                return Number(Math.round(extraPay+'e2')+'e-2');
            }
            document.getElementById("extra-pay-data").innerHTML = "&#8377; "+ExtraPayData()+" /-<hr>";
        }
    
    </script>

    <script type="text/javascript">
        var imgNum = 0;
        var landscape = window.matchMedia("screen and (orientation:landscape)");
        var portrait = window.matchMedia("screen and (orientation:portrait)");

        var landscapeImage = ["./images/hotel-bg-1.webp","./images/hotel-bg-2.webp",
            "./images/hotel-bg-3.webp","./images/hotel-bg-4.webp","./images/hotel-bg-5.webp"]
        
        // Loads the images one at a time, then calls the callback function when all images
        // have been loaded
        
        function loadImagesLandscape(landscapeImage, index) {
            if (index < landscapeImage.length) {
                let img = new Image();
                img.src = landscapeImage[index];
                landscapeImage[index] = img;
                loadImagesLandscape(landscapeImage, ++index)
            } else {
                loadImagesLandscape(landscapeImage);
            }
        }
        if (landscape.matches) {
            loadImagesLandscape(landscapeImage, 0);
        }


        
        var portraitImage = ["./images/hotel-bg-portrait-1.webp","./images/hotel-bg-portrait-2.webp",
            "./images/hotel-bg-portrait-3.webp","./images/hotel-bg-portrait-4.webp","./images/hotel-bg-portrait-5.webp"]
        
        // Loads the images one at a time, then calls the callback function when all images
        // have been loaded
        function loadImagesPortrait(portraitImage, index) {
            if (index < portraitImage.length) {
                let img = new Image();
                img.src = portraitImage[index];
                portraitImage[index] = img;
                loadImagesPortrait(portraitImage, ++index)
            } else {
                loadImagesPortrait(portraitImage);
            }
        }
        if (portrait.matches) {
            loadImagesPortrait(portraitImage, 0);
        }
        
        
        function PhotoSlider(){
            imgNum++;
            var localarea = document.getElementById("slider");
            
            if (landscape.matches){
                localarea.style.backgroundImage = `url(${landscapeImage[imgNum].src})`;
                if (imgNum == 4){
                    window.imgNum = -1;
                }
            }

            if(portrait.matches){
                localarea.style.backgroundImage = `url(${portraitImage[imgNum].src})`;
                if (imgNum == 4){
                    window.imgNum = -1;
                }
            }
        }

        function bodyload(){
            setInterval(PhotoSlider,4000);
            var localarea = document.getElementById("slider");
            var landscape = window.matchMedia("screen and (orientation:landscape)");
            var portrait = window.matchMedia("screen and (orientation:portrait)");
            
            if (landscape.matches){
                localarea.style.backgroundImage = `url(${landscapeImage[imgNum].src})`;
            }
            if(portrait.matches){
                localarea.style.backgroundImage = `url(${portraitImage[imgNum].src})`;
            }
            AutoDate();
        }
    
    </script>

    

</body>

</html>